# InteractiveInfoWindowAndroid

./: README.md
InteractiveInfoWindowAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
InteractiveInfoWindowAndroid/gradle/wrapper/: gradle-wrapper.properties
InteractiveInfoWindowAndroid/interactive-info-window/: .gitignore  build.gradle  local.properties  versioning.gradle
InteractiveInfoWindowAndroid/interactive-info-window/src/main/: AndroidManifest.xml
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/: InfoWindow.java  InfoWindowManager.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/animation/: SimpleAnimationListener.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/customview/: DisallowInterceptLayout.java  TouchInterceptFrameLayout.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/fragment/: MapInfoWindowFragment.java
InteractiveInfoWindowAndroid/interactive-info-window/src/main/res/layout/: fragment_map_infowindow.xml
InteractiveInfoWindowAndroid/interactive-info-window/src/main/res/values/: styles.xml
InteractiveInfoWindowAndroid/sample/: .gitignore  build.gradle
InteractiveInfoWindowAndroid/sample/src/main/: AndroidManifest.xml
InteractiveInfoWindowAndroid/sample/src/main/java/com/appolica/sample/activities/: ActivitiesAdapter.java  MainActivity.java  MapActivity.java  MapFragmentActivity.java  MapViewActivity.java  MapViewClusteringActivity.java  SampleWithMapFragmentActivity.java
InteractiveInfoWindowAndroid/sample/src/main/java/com/appolica/sample/fragments/: FormFragment.java  InfoWindowRVAdapter.java  MapFragment.java  MapViewFragment.java  RecyclerViewFragment.java
InteractiveInfoWindowAndroid/sample/src/main/java/com/appolica/sample/model/: MyItem.java
InteractiveInfoWindowAndroid/sample/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_sample_with_map_view.xml  fragment_sample_map.xml  fragment_sample_map_view.xml  info_window_form_fragment.xml  info_window_recyclerview_fragment.xml  list_item.xml
InteractiveInfoWindowAndroid/sample/src/main/res/navigation/: navigation.xml
InteractiveInfoWindowAndroid/sample/src/main/res/values/: dimens.xml  strings.xml
InteractiveInfoWindowAndroid/sample/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appolica/mapanimations/interactiveinfowindow/: InfoWindow.java  InfoWindowManager.java
app/src/main/java/com/appolica/mapanimations/interactiveinfowindow/animation/: SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/com/appolica/mapanimations/interactiveinfowindow/customview/: TouchInterceptFrameLayout.java
app/src/main/java/com/appolica/mapanimations/interactiveinfowindow/fragment/: MapInfoWindowFragment.java
app/src/main/java/com/appolica/mapanimations/sample/: ItemFragment.java  SampleActivity.java
app/src/main/java/com/appolica/mapanimations/sample/dummy/: DummyContent.java
app/src/main/res/layout/: activity_sample.xml  fragment_map_infowindow.xml  fragment_sample.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
interactive-info-window/: build.gradle
interactive-info-window/src/androidTest/java/com/appolica/mapanimations/: ApplicationTest.java
interactive-info-window/src/main/: AndroidManifest.xml
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/: InfoWindow.java  InfoWindowManager.java
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/animation/: SimpleAnimationListener.java  SimpleAnimatorListener.java
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/customview/: TouchInterceptFrameLayout.java
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/fragment/: MapInfoWindowFragment.java
interactive-info-window/src/main/res/layout/: fragment_map_infowindow.xml
interactive-info-window/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/appolica/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appolica/sample/: ItemFragment.java  SampleActivity.java
sample/src/main/java/com/appolica/sample/activities/: SampleWithMapFragmentActivity.java  SampleWithMapViewActivity.java
sample/src/main/java/com/appolica/sample/dummy/: DummyContent.java
sample/src/main/res/layout/: activity_main.xml  activity_sample_with_map_fragment.xml  activity_sample_with_map_view.xml  info_window_form_fragment.xml  info_window_recyclerview_fragment.xml  sample_fragment.xml
