<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <TextView
        android:id="@+id/editTextFormInfoWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/infoWindowTextView"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFormInfoWindow"
        android:layout_alignParentLeft="true"
        android:text="@string/yes"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFormInfoWindow"
        android:layout_alignParentRight="true"
        android:text="@string/yes"/>

</RelativeLayout>